# CAProjecyOne

./: Northwind.sln
NorthWind.Razor.Componentes/: NorthWind.Razor.Componentes.csproj  _Imports.razor
NorthWind.Razor.Componentes/Exceptions/: ExceptionDisplay.razor  ExceptionDisplay.razor.css
NorthWind.Razor.Componentes/Layouts/: NavMenuLayout.razor
NorthWind.Razor.Componentes/NavBars/: NavMenuItem.razor
NorthWind.Razor.Components/: NorthWind.Razor.Components.csproj  _Imports.razor
NorthWind.Razor.Components/Exceptions/: ExceptionDisplay.razor
NorthWind.Razor.Components/NavBars/: NavMenu.razor.cs  NavMenuItem.razor
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Backend.BusinessObjects/Entities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/Enums/: ShippingType.cs
NorthWind.Sales.Backend.BusinessObjects/Exceptions/: CreateOrderException.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Common/: IMailService.cs  IUnitOfWork.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/CreateOrder/: ICreateOrderController.cs  ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs  ICreateOrderRepository.cs
NorthWind.Sales.Backend.BusinessObjects/Repositories/: ICommandsRepository.cs  IQueriesRepository.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs  ProductUnitsInStock.cs
NorthWind.Sales.Backend.Controllers/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContext.EFCore/: DependencyContainer.cs  NorthWind.Sales.Backend.DataContext.EFCore.csproj
NorthWind.Sales.Backend.DataContext.EFCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Sales.Backend.DataContext.EFCore/DataContexts/: DomainLogsContextFactory.cs  NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.DataContext.EFCore/DataSources/: CreateOrderRepositoryDataSoruce.cs  NorthWindSalesCommandsDataSource.cs  NorthWindSalesQueriesDataSource.cs
NorthWind.Sales.Backend.DataContext.EFCore/Migrations/: 20250128223756_InitialCreate.Designer.cs  20250128223756_InitialCreate.cs  20250305071111_initialMigration.Designer.cs  20250305071111_initialMigration.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContext.EFCore/Migrations/DomainLogs/: 20250314032019_InitiialCreate.Designer.cs  20250314032019_InitiialCreate.cs  20250321023355_AddUserNameToDomainLog.Designer.cs  20250321023355_AddUserNameToDomainLog.cs  DomainLogsContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContext.EFCore/Options/: DBOptions.cs
NorthWind.Sales.Backend.ExceptionHandlers/: CreateOrderExceptionHandler.cs  DependencyContainer.cs  DomainValidationExceptionHandler.cs  NorthWind.Sales.Backend.ExceptionHandlers.csproj  UnauthorizedAccessExceptionHandler.cs
NorthWind.Sales.Backend.ExceptionHandlers/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.SmtpGateway/: DependenyContainer.cs  MailService.cs  NorthWind.Sales.Backend.SmtpGateway.csproj
NorthWind.Sales.Backend.SmtpGateway/Options/: SmtpOptions.cs
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderCustomerSpecifications.cs  CreateOrderInteractor.cs  CreateOrderProductSpecification.cs  SendEmailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs  (+1 more)
NorthWind.Sales.BlazorClient/: App.razor  GlobalUsings.cs  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind.Sales.Frontend.View.Models/: DependencyContainer.cs  NorthWind.Sales.Frontend.View.Models.csproj
NorthWind.Sales.Frontend.View.Models/CreateOrder/: CreateOrderDetailViewModel.cs  CreateOrderViewModel.cs
NorthWind.Sales.Frontend.Views/: GlobalUsings.cs  NorthWind.Sales.Frontend.Views.csproj  _Imports.razor
NorthWind.Sales.Frontend.Views/Components/: CreateOrderComponent.razor  CreateOrderComponent.razor.cs
NorthWind.Sales.Frontend.Views/Layouts/: MainLayout.razor
NorthWind.Sales.Frontend.Views/Pages/: CreateOrder.Razor.cs  CreateOrder.razor
NorthWind.Sales.Frontend.Views/Resources/: CommonMessages.Designer.cs  CreateOrderMessages.Designer.cs
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.WebApi/: EndpointsContainer.cs  NorthWind.Sales.WebApi.csproj  NorthWind.Sales.WebApi.http  Program.cs  appsettings.json
Northwind.Sales.Backend.Presenters/: DependencyContainer.cs  GlobalUsings.cs  Northwind.Sales.Backend.Presenters.csproj
Northwind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  Northwind.Sales.Backend.Repositories.csproj
Northwind.Sales.Backend.Repositories/Entities/: Customer.cs  OrderDetail.cs  Product.cs
Northwind.Sales.Backend.Repositories/Interfaces/: ICreateOrderRepositoryDataSource.cs  INorthWindSalesCommandsDataSource.cs  INorthWindSalesQueriesDataSource.cs
Northwind.Sales.Backend.Repositories/Repositories.cs/: CommandsRepository.cs  CreateOrderRepository.cs  QueriesRepository.cs
Northwind.Sales.Entities/: DependencyContainer.cs  Northwind.Sales.Entities.csproj
Northwind.Sales.Entities/Dtos/CreateOrder/: CreateOrderDetailDto.cs  CreateOrderDto.cs
Northwind.Sales.Entities/Resoueces/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
Northwind.Sales.Entities/Specifications/: CreateOrderDetailDtoSpecification.cs  CreateOrderDtoSpecification.cs
Northwind.Sales.Entities/ValueObjects/: Endpoints.cs
(+8 files in other folders)
