@NorthWind.Sales.WebApi_HostAddress = http://localhost:5113

POST {{NorthWind.Sales.WebApi_HostAddress}}/CreateOrder/
Content-Type: application/json

{
    "customerId": "ALFKI",
    "shipAddress": "31 ORIENTE 810",
    "shipCity": "Puebla",
    "shipCountry": "México",
    "shipPostalCode": "72500",
    "OrderDetailDtos": [
        {
            "productId": 1,
            "unitPrice": 35,
            "quantity": 10
        },
        {
            "productId": 3,
            "unitPrice": 35,
            "quantity": 20
        },
        {
            "productId": 4,
            "unitPrice": 35,
            "quantity": 1
        },
        {
            "productId": 5,
            "unitPrice": 35,
            "quantity": 1
        }
    ]
}

###
