is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NorthWind.Razor.Components
build_property.RootNamespace = NorthWind.Razor.Components
build_property.ProjectDir = C:\introCA\Northwind\NorthWind.Razor.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\introCA\Northwind\NorthWind.Razor.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/introCA/Northwind/NorthWind.Razor.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/introCA/Northwind/NorthWind.Razor.Components/Exceptions/ExceptionDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = RXhjZXB0aW9uc1xFeGNlcHRpb25EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sfnskmm930

[C:/introCA/Northwind/NorthWind.Razor.Components/Layouts/NavMenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xOYXZNZW51TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mw26ppievd

[C:/introCA/Northwind/NorthWind.Razor.Components/NavBars/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2QmFyc1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-v2ulwz1vpr

[C:/introCA/Northwind/NorthWind.Razor.Components/NavBars/NavMenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2QmFyc1xOYXZNZW51SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-07u23zhwdk
